location = /file {
    return 301 /file/;
}

location ^~ /file/ {
    alias /var/www/html/file/;
    index index.html index.htm;
    autoindex off;


location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
    expires max;
    access_log off;
    add_header Cache-Control "public, max-age=31536000";
    add_header Access-Control-Allow-Origin *;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    try_files $uri =404;
    }
    try_files $uri $uri/ $uri/index.html @404;
}

location ^~ /file/api/ {
    proxy_pass http://localhost:8082/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout 30s;
    proxy_send_timeout 30s;
    proxy_read_timeout 60s;
    proxy_intercept_errors on;
    error_page 404 = @404;
}

location ^~ /file/api/ws/ {
    proxy_pass http://localhost:8082/api/ws/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_read_timeout 86400;
}
