server {
    listen 444 ssl;
    listen [::]:444 ssl;
    server_name website.zyz0922.cn;
    http2 on;

    ssl_certificate /ssl/1.pem;
    ssl_certificate_key /ssl/1.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_timeout 10m;
    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    charset utf-8;
    source_charset utf-8;
    autoindex off;

    location / {
        root /var/www/html;
        default_type text/html;
        try_files /404.html =404;
    }

    location @404 {
        root /var/www/html;
        rewrite ^ /404.html break;
        return 404;
    }

    location = /404.html {
        root /var/www/html;
        internal;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    include /etc/nginx/sites-available/weight.conf;
    include /etc/nginx/sites-available/file.conf;

    access_log /var/log/nginx/https_access.log;
    error_log /var/log/nginx/https_error.log;
}
