# ===================================================================
# 内网 HTTP 服务（端口 81）
# 支持 IPv4 和 IPv6，仅用于内网直接访问，不重定向到 HTTPS
# 内网用户访问：http://192.168.1.100:81 或 http://你的公网IPv4:81
# ===================================================================
server {
    listen 81;
    listen [::]:81;
    server_name zyz0922.cn;

    # 放开请求头，允许跨域访问
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    
    # 处理OPTIONS请求
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # 网站根目录与默认首页
    root /var/www/html;
    index index.html;

    # 静态文件缓存配置
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    # 前端路由支持（单页应用）
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后端 API 代理（HTTP）
    location /api/ {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # 添加超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;
        
        # 添加缓冲区设置
        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
    }

    # WebSocket 支持
    location /ws/ {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # ISO 文件下载
    location /usb/ {
        autoindex on;
        # 可选：限制仅内网访问
        # allow 192.168.0.0/16;
        # deny all;
    }

    # 日志
    access_log /var/log/nginx/intranet_access.log;
    error_log /var/log/nginx/intranet_error.log;
}


# ===================================================================
# 公网 HTTPS 服务（端口 444）
# 支持 IPv4 和 IPv6，用于公网域名访问（https://www.zyz0922.cn:444）
# DNS 只返回 AAAA 记录（IPv6），不返回 A 记录
# ===================================================================
server {
    listen 444 ssl http2;
    listen [::]:444 ssl http2;
    server_name zyz0922.cn;

    # SSL 证书配置
    ssl_certificate /ssl/zyz0922.cn.pem;
    ssl_certificate_key /ssl/zyz0922.cn.key;

    # SSL 安全优化
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS（可选，启用后浏览器强制 HTTPS）
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 放开请求头，允许跨域访问
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    
    # 处理OPTIONS请求
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # 网站根目录与默认首页
    root /var/www/html;
    index index.html;

    # 静态文件缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|html)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000";
    }

    # 前端路由
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 后端 API 代理（HTTPS）
    location /api/ {
        proxy_pass http://localhost:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # 添加超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;
        
        # 添加缓冲区设置
        proxy_buffering on;
        proxy_buffer_size 16k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 128k;
    }

    # WebSocket 支持
    location /ws/ {
        proxy_pass http://localhost:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # ISO 文件下载
    location /usb/ {
        autoindex on;
    }

    # 错误页面（可选）
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }

    # 日志
    access_log /var/log/nginx/https_access.log;
    error_log /var/log/nginx/https_error.log;
}
