[global]
workgroup = WORKGROUP
server string = Web Directory Share
security = user
map to guest = Bad User
guest account = nobody
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
read raw = yes
write raw = yes
getwd cache = yes

# 这里将共享名称从WebShare改为MyWebFiles（可自定义）
[MyWebFiles]
path = /var/www/html
browseable = yes
writable = yes
guest ok = yes
guest only = yes
create mask = 0777
directory mask = 0777
force user = www-data
force group = www-data