server {
    listen 81;
    listen [::]:81;
    server_name localhost;

    # ===== CORS =====
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # ===== 前端 =====
    root /var/www/html;
    index index.html;

    # ===== API（路径完全不变）=====
    location ^~ /api/ {
        proxy_pass http://localhost:8081;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;
    }

    # ===== WebSocket（路径完全不变）=====
    location ^~ /ws/ {
        proxy_pass http://localhost:8081;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # ===== 静态资源缓存 =====
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        access_log off;
    }

    # ===== 路由 =====
    location / {
        try_files $uri $uri/ =404;
    }

    # ===== 404 =====
    error_page 404 /404.html;
    location = /404.html {
        internal;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # ===== 日志 =====
    access_log /var/log/nginx/http_access.log;
    error_log /var/log/nginx/http_error.log;

    charset utf-8;
}

server {
    listen 444 ssl;
    listen [::]:444 ssl;
    http2 on;
    server_name localhost;

    # ===== SSL =====
    ssl_certificate /ssl/1.pem;
    ssl_certificate_key /ssl/1.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ===== CORS =====
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # ===== 前端 =====
    root /var/www/html;
    index index.html;

    # ===== API（路径完全不变）=====
    location ^~ /api/ {
        proxy_pass http://localhost:8081;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;
    }

    # ===== WebSocket（路径完全不变）=====
    location ^~ /ws/ {
        proxy_pass http://localhost:8081;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # ===== 静态资源缓存 =====
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 7d;
        access_log off;
    }

    # ===== 路由 =====
    location / {
        try_files $uri $uri/ =404;
    }

    # ===== 404 =====
    error_page 404 /404.html;
    location = /404.html {
        internal;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # ===== 日志 =====
    access_log /var/log/nginx/https_access.log;
    error_log /var/log/nginx/https_error.log;

    charset utf-8;
}
